#scommentare se non si usa logback.xml
#logging.level.com.dailycodebuffer = TRACE
#
#
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = C:/temp/appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
